<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PhoneGap template</Name>
    <Description>Windows Store PhoneGap startup project.</Description>
    <ProjectType>JavaScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PhoneGap</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CordovaApp.jsproj" File="CordovaApp.jsproj" ReplaceParameters="true">
        <Folder Name="www" TargetFolderName="www">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="index.css">index.css</ProjectItem>
          </Folder>
          <Folder Name="img" TargetFolderName="img">
            <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="smalllogo.png">smalllogo.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="splashscreen.png">splashscreen.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="storelogo.png">storelogo.png</ProjectItem>
          </Folder>
          <Folder Name="js" TargetFolderName="js">            
            <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="cordova-2.5.0.js">cordova-2.5.0.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
        </Folder >
      <ProjectItem ReplaceParameters="false" TargetFileName="package.appxmanifest">package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="CordovaApp_TemporaryKey.pfx">CordovaApp_TemporaryKey.pfx</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
  
